HTTrack3.49-2 launched on Sat, 26 Feb 2022 12:00:06 at http://localhost/HarvestLinks110.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(E:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks110.html -%N0 -C0 -O E:\ToyotaManuals\Apache24\htdocs,E:\ToyotaManuals\Apache24\htdocs\Cache\Cache110 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

12:00:06	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
12:00:06	Warning: 	HTML file (14449232 bytes) retransferred due to lack of cache: localhost/HarvestLinks110.html
12:00:06	Warning: 	HTML file (1661 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/Sequoia2013/rm22x0u/MANUAL.HTM/rm22x0u/index2.html
12:00:27	Warning: 	Retry after error -4 (Connect Error) at link https://manualespurdy.cisdigital.com/Toyota/Sequoia2013/rm22x0u/MANUAL.HTM/rm22x0u/index2.html (from localhost/HarvestLinks110.html)
12:00:27	Warning: 	HTML file (1661 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/Sequoia2013/rm22x0u/MANUAL.HTM/rm22x0u/index2.html
12:00:29	Warning: 	Warning: store text/css without scan: E:/ToyotaManuals/Apache24/htdocs/manualespurdy.cisdigital.com/Toyota/Sequoia2013/rm22x0u/MANUAL.HTM/rm22x0u/repair2/css/frame.css

HTTrack Website Copier/3.49-2 mirror complete in 23 seconds : 9 links scanned, 3 files written (2272 bytes overall) [2683 bytes received at 116 bytes/sec]
(No errors, 6 warnings, 0 messages)
